{
  "name": "jest-cucumber-fusion",
  "version": "0.0.0-semantically-released",
  "description": "Write cucumber test as part of a jest run (including coverage)",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "jest --color",
    "coverage": "codecov",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "fmt": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-yond-infinite-network/jest-cucumber-fusion.git"
  },
  "keywords": [
    "jest",
    "cucumber",
    "BDD",
    "gherkin"
  ],
  "dependencies": {
    "callsites": "~3.1.0",
    "jest-cli": "^27.0.3",
    "jest-cucumber": "^3.0.2"
  },
  "devDependencies": {
    "codecov": "~4.0.0-0",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "2.3.2",
    "semantic-release": "^19.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**"
          ]
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ]
    ],
    "parserOpts": {
      "mergePattern": "Merged PR .*:"
    }
  },
  "author": "B-Yond",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/b-yond-infinite-network/jest-cucumber-fusion/issues"
  },
  "homepage": "https://github.com/b-yond-infinite-network/jest-cucumber-fusion#readme",
  "jest": {
    "testMatch": [
      "**/*.steps.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
